{
    "name": "everyworkflow/menu-bundle",
    "description": "Menu bundle for every workflow project.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "EveryWorkflow",
            "email": "everyworkflow@gmail.com"
        }
    ],
    "require": {
        "everyworkflow/eav-bundle": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "EveryWorkflow\\MenuBundle\\": "./"
        },
        "exclude-from-classmap": [
            "Resources",
            "Tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EveryWorkflow\\MenuBundle\\Tests\\": "Tests/"
        }
    }
}
